{
  "name": "tinymd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "dompurify": "^3.0.11",
    "highlight.js": "^11.9.0",
    "isomorphic-dompurify": "^3.14.0",
    "marked": "^12.0.2",
    "next": "^15.0.3",
    "pg": "^8.11.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.5"
  }
}
